

GET http://localhost:3000/movies/


POST http://localhost:3000/movies/ 

Content-Type: Application/json 

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

GET http://localhost:3000/movies/:movieId/

Content-Type: Application/json 

{
  movieId: 12,
  directorId: 3,
  movieName: "The Lord of the Rings",
  leadActor: "Elijah Wood",
}


PUT http://localhost:3000/movies/:movieId/

Content-Type: Application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}


DELETE http://localhost:3000/movies/:movieId/

GET http://localhost:3000/directors/


GET http://localhost:3000/directors/:directorId/movies/